[bdist_wheel]
universal = 1

[mypy]
ignore_missing_imports = true
namespace_packages = true
mypy_path = .
explicit_package_bases = True

[flake8]
max-line-length = 88
ignore = E203 W503

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = crate,tests
line_length = 88
multi_line_output = 3

[tool:pytest]
asyncio_mode = auto
addopts = --strict-markers
markers =
  k8s: marks test as integration test that requires Kubernetes setup
